logging.level.com.starvincci.barcodeprint.read=DEBUG
logging.level.com.starvincci.barcodeprint.write=DEBUG
server.port=8082
mybatis.type-package=com.starvincci.barcodeprint.pojo
mybatis.configuration.map-underscore-to-camel-case=true

spring.read.datasource.driver-class-name:com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.read.datasource.jdbc-url=jdbc:sqlserver://192.168.123.245:1433;DatabaseName=sdwx_sj
spring.read.datasource.username=sa
spring.read.datasource.password=Sql_2008
# \u672C\u5730\u6570\u636E\u5E93
#spring.write.datasource.jdbc-url=jdbc:mysql://192.168.123.198:3306/barcode?serverTimezone=UTC
#spring.write.datasource.username=root
#spring.write.datasource.password=root
# \u4E0A\u7EBF\u6570\u636E\u5E93
spring.write.datasource.jdbc-url=jdbc:mysql://192.168.123.51:3306/barcode?serverTimezone=UTC
spring.write.datasource.username=root
spring.write.datasource.password=root

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

